apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: camunda-dmn-internal
  annotations:
    kubernetes.io/ingress.class: nginx-internal
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: dmn-runner.harmoneylabs.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: camunda-dmn-runner-pod
                port:
                  number: 8882
    - host: dmn-tester.harmoneylabs.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: camunda-dmn-runner-pod
                port:
                  number: 8883