apiVersion: apps/v1
kind: Deployment
metadata:
  name: camunda-dmn-runner
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: camunda-dmn-runner
  template:
    metadata:
      labels:
        app: camunda-dmn-runner
    spec:
      containers:
        - name: camunda-dmn-runner
          image: "{{ .Values.image.runner.repository }}:{{ .Values.image.runner.tag }}"
          ports:
            - containerPort: {{ .Values.service.portRunner }}
          volumeMounts:
            - name: dmn-volume
              mountPath: /app/dmnCSV
            - name: dmn-volume
              mountPath: /app/dmns
            - name: dmn-volume
              mountPath: /app/dmnConfigs
        - name: camunda-dmn-tester
          image: "{{ .Values.image.tester.repository }}:{{ .Values.image.tester.tag }}"
          ports:
            - containerPort: {{ .Values.service.portTester }}
          volumeMounts:
            - name: dmn-volume
              mountPath: /opt/docker/dmns
            - name: dmn-volume
              mountPath: /opt/docker/dmnConfigs
      volumes:
        - name: dmn-volume
          persistentVolumeClaim:
            claimName: dmn-pvc