apiVersion: v1
kind: Service
metadata:
  name: camunda-dmn-runner
spec:
  type: {{ .Values.service.type }}
  selector:
    app: camunda-dmn-runner
  ports:
    - name: runner
      port: {{ .Values.service.portRunner }}
      targetPort: {{ .Values.service.portRunner }}
    - name: tester
      port: {{ .Values.service.portTester }}
      targetPort: {{ .Values.service.portTester }}