replicaCount: 1

image:
  runner:
    repository: camunda-dmn-runner
    tag: latest
  tester:
    repository: australia-southeast1-docker.pkg.dev/harmoney-core-platform-dev/harmoney/camunda-dmn-tester
    tag: latest

service:
  type: ClusterIP
  portRunner: 8882
  portTester: 8883

ingressInternal:
  enabled: true
  class: nginx-internal
  host: gke-internal.harmoneylabs.com
  pathOverride: /
  pathType: Prefix
  servicePort: 80
  annotations: {}
  enableRewrite: true

persistence:
  enabled: true
  accessMode: ReadWriteMany
  size: 1Gi